
###

POST http://localhost:3001/auth/register
Accept: application/json
Content-Type: application/json

{
  "email": "user-007@email.com",
  "password": "122333"
}

###

POST http://localhost:3001/auth/authenticate
Accept: application/json
Content-Type: application/json

{
  "email": "admin@nikolav.rs",
  "password": "122333"
}

###

http://localhost:3001/auth/user
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJAbmlrb2xhdiIsImlhdCI6MTY2NTA4MjIwMiwiZXhwIjoxNjY1MTY4NjAyfQ.Wi5Jm7F4VGCF7RNnJha_M-cEwq5YLzQmUkYnTVQhGj8

###
