

###

http://localhost:3001/variables
Authorization: Bearer -
Accept: application/json

###

http://localhost:3001/variables/cl8u7ayvh0008t6y43fs8pf36
Authorization: Bearer -
Accept: application/json

###

POST http://localhost:3001/variables
Authorization: Bearer -
Accept: application/json
Content-Type: application/json

{
  "name": "foo1",
  "value": "foo"
}

###

PATCH  http://localhost:3001/variables/cl8u7ayvh0008t6y43fs8pf36
Authorization: Bearer -
Accept: application/json
Content-Type: application/json

{
  "value": "121222"
}

###
